<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Color Test</title>
    <link rel="stylesheet" href="base.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="colors-container">
      <a href=""><div class="block a1"></div></a>
      <a href=""><div class="block a2"></div></a>
      <a href=""><div class="block a3"></div></a>
      <a href=""><div class="block a4"></div></a>
      <a href=""><div class="block a5"></div></a>
      <a href=""><div class="block a6"></div></a>
      <a href=""><div class="block a7"></div></a>
      <a href=""><div class="block a8"></div></a>
      <a href=""><div class="block a9"></div></a>
      <a href=""><div class="block a10"></div></a>
      <a href=""><div class="block b1"></div></a>
      <a href=""><div class="block b2"></div></a>
      <a href=""><div class="block b3"></div></a>
      <a href=""><div class="block b4"></div></a>
      <a href=""><div class="block b5"></div></a>
      <a href=""><div class="block b6"></div></a>
      <a href=""><div class="block b7"></div></a>
      <a href=""><div class="block b8"></div></a>
      <a href=""><div class="block b9"></div></a>
      <a href=""><div class="block b10"></div></a>
      <a href=""><div class="block c1"></div></a>
      <a href=""><div class="block c2"></div></a>
      <a href=""><div class="block c3"></div></a>
      <a href=""><div class="block c4"></div></a>
      <a href=""><div class="block c5"></div></a>
      <a href=""><div class="block c6"></div></a>
      <a href=""><div class="block c7"></div></a>
      <a href=""><div class="block c8"></div></a>
      <a href=""><div class="block c9"></div></a>
      <a href=""><div class="block c10"></div></a>
      <a href=""><div class="block d1"></div></a>
      <a href=""><div class="block d2"></div></a>
      <a href=""><div class="block d3"></div></a>
      <a href=""><div class="block d4"></div></a>
      <a href=""><div class="block d5"></div></a>
      <a href=""><div class="block d6"></div></a>
      <a href=""><div class="block d7"></div></a>
      <a href=""><div class="block d8"></div></a>
      <a href=""><div class="block d9"></div></a>
      <a href=""><div class="block d10"></div></a>
      <a href=""><div class="block e1"></div></a>
      <a href=""><div class="block e2"></div></a>
      <a href=""><div class="block e3"></div></a>
      <a href=""><div class="block e4"></div></a>
      <a href=""><div class="block e5"></div></a>
      <a href=""><div class="block e6"></div></a>
      <a href=""><div class="block e7"></div></a>
      <a href=""><div class="block e8"></div></a>
      <a href=""><div class="block e9"></div></a>
      <a href=""><div class="block e10"></div></a>
    </div>

    <script src="colorChange.js"></script>
  </body>
</html>
